# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = result#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 ext/sapi.lib src/pnglib/pnglib_safe.lib src/pnglib/pnglib.lib src/hunspell/libhunspell.lib kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shlwapi.lib shell32.lib version.lib winmm.lib ole32.lib uuid.lib msimg32.lib wininet.lib olepro32.lib crypt32.lib ws2_32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;src\pnglib;src\hunspell;src#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;src\pnglib;src\hunspell;ext#

# 
# Build pnotesz.exe.
# 
result\pnotesz.exe: \
	output\about.obj \
	output\about.res \
	output\backuprestore.obj \
	output\bell.obj \
	output\combodialog.obj \
	output\contacts.obj \
	output\contgroups.obj \
	output\controlpanel.obj \
	output\ctreeview.obj \
	output\darrow.obj \
	output\dataobject.obj \
	output\diary.obj \
	output\docking.obj \
	output\download.obj \
	output\encryption.obj \
	output\fdialogs.obj \
	output\find.obj \
	output\gcolors.obj \
	output\gcpicker.obj \
	output\glistbox.obj \
	output\gllist.obj \
	output\gradients.obj \
	output\groups.obj \
	output\gsearchbox.obj \
	output\gtoolbar.obj \
	output\hosts.obj \
	output\hotkeys.obj \
	output\htable.obj \
	output\ineterror.obj \
	output\linklabel.obj \
	output\linksdialog.obj \
	output\localsync.obj \
	output\login.obj \
	output\main.obj \
	output\main.res \
	output\memorynotes.obj \
	output\menu.obj \
	output\multicontacts.obj \
	output\multigroups.obj \
	output\note.obj \
	output\oleinterface.obj \
	output\overdue.obj \
	output\picture.obj \
	output\plinks.obj \
	output\print.obj \
	output\progress.obj \
	output\registryclean.obj \
	output\search.obj \
	output\searchdates.obj \
	output\searchtags.obj \
	output\send.obj \
	output\sengs.obj \
	output\shared.obj \
	output\shortcut.obj \
	output\skin.obj \
	output\skinlessdrawing.obj \
	output\smilies.obj \
	output\sockerrors.obj \
	output\sockets.obj \
	output\spelling.obj \
	output\splitcontainer.obj \
	output\sync.obj \
	output\tags.obj \
	output\toolbar.obj \
	output\transparentbitmap.obj \
	output\tts.obj \
	output\update.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build update.obj.
# 
output\update.obj: \
	src\update.c \
	src\ineterror.h \
	src\update.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build about.obj.
# 
output\about.obj: \
	src\about.c \
	src\about.h \
	src\docking.h \
	src\groups.h \
	src\htable.h \
	src\linklabel.h \
	src\menu.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build about.res.
# 
output\about.res: \
	src\about.rc \
	src\about.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build backuprestore.obj.
# 
output\backuprestore.obj: \
	src\backuprestore.c \
	src\backuprestore.h \
	src\docking.h \
	src\encryption.h \
	src\enums.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bell.obj.
# 
output\bell.obj: \
	src\bell.c \
	src\bell.h \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\shared.h \
	src\spelling.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build combodialog.obj.
# 
output\combodialog.obj: \
	src\combodialog.c \
	src\combodialog.h \
	src\docking.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build contacts.obj.
# 
output\contacts.obj: \
	src\contacts.c \
	src\contacts.h \
	src\structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build contgroups.obj.
# 
output\contgroups.obj: \
	src\contgroups.c \
	src\contgroups.h \
	src\structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build controlpanel.obj.
# 
output\controlpanel.obj: \
	src\controlpanel.c \
	src\contacts.h \
	src\contgroups.h \
	src\docking.h \
	src\enums.h \
	src\fdialogs.h \
	src\gcolors.h \
	src\gcpicker.h \
	src\global.h \
	src\gradients.h \
	src\groups.h \
	src\gsearchbox.h \
	src\hosts.h \
	src\hotkeys.h \
	src\htable.h \
	src\login.h \
	src\memorynotes.h \
	src\menu.h \
	src\multicontacts.h \
	src\multigroups.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\print.h \
	src\searchdates.h \
	src\shared.h \
	src\sockerrors.h \
	src\sockets.h \
	src\spelling.h \
	src\splitcontainer.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\toolbar.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ctreeview.obj.
# 
output\ctreeview.obj: \
	src\ctreeview.c \
	src\ctreeview.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build darrow.obj.
# 
output\darrow.obj: \
	src\darrow.c \
	src\docking.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\skin.h \
	src\spelling.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dataobject.obj.
# 
output\dataobject.obj: \
	src\dataobject.c \
	src\macros.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build diary.obj.
# 
output\diary.obj: \
	src\diary.c \
	src\diary.h \
	src\docking.h \
	src\enums.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build docking.obj.
# 
output\docking.obj: \
	src\docking.c \
	src\docking.h \
	src\enums.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build download.obj.
# 
output\download.obj: \
	src\download.c \
	src\download.h \
	src\ineterror.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build encryption.obj.
# 
output\encryption.obj: \
	src\encryption.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build fdialogs.obj.
# 
output\fdialogs.obj: \
	src\fdialogs.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build find.obj.
# 
output\find.obj: \
	src\find.c \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gcolors.obj.
# 
output\gcolors.obj: \
	src\gcolors.c \
	src\gcolors.h \
	src\glistbox.h \
	src\gradients.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gcpicker.obj.
# 
output\gcpicker.obj: \
	src\gcpicker.c \
	src\gcolors.h \
	src\gcpicker.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build glistbox.obj.
# 
output\glistbox.obj: \
	src\glistbox.c \
	src\glistbox.h \
	src\gllist.h \
	src\transparentbitmap.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gllist.obj.
# 
output\gllist.obj: \
	src\gllist.c \
	src\gllist.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gradients.obj.
# 
output\gradients.obj: \
	src\gradients.c \
	src\gradients.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build groups.obj.
# 
output\groups.obj: \
	src\groups.c \
	src\docking.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gsearchbox.obj.
# 
output\gsearchbox.obj: \
	src\gsearchbox.c \
	src\gsearchbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gtoolbar.obj.
# 
output\gtoolbar.obj: \
	src\gtoolbar.c \
	src\gtoolbar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hosts.obj.
# 
output\hosts.obj: \
	src\hosts.c \
	src\contacts.h \
	src\contgroups.h \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\notes.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hotkeys.obj.
# 
output\hotkeys.obj: \
	src\hotkeys.c \
	src\hotkeys.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build htable.obj.
# 
output\htable.obj: \
	src\htable.c \
	src\htable.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ineterror.obj.
# 
output\ineterror.obj: \
	src\ineterror.c \
	src\ineterror.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linklabel.obj.
# 
output\linklabel.obj: \
	src\linklabel.c \
	src\linklabel.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linksdialog.obj.
# 
output\linksdialog.obj: \
	src\linksdialog.c \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\numericconstants.h \
	src\plinks.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build localsync.obj.
# 
output\localsync.obj: \
	src\localsync.c \
	src\localsync.h \
	src\structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build login.obj.
# 
output\login.obj: \
	src\login.c \
	src\docking.h \
	src\encryption.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\login.h \
	src\menu.h \
	src\notes.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	src\main.c \
	src\about.h \
	src\backuprestore.h \
	src\contacts.h \
	src\contgroups.h \
	src\controlpanel.h \
	src\ctreeview.h \
	src\darrow.h \
	src\diary.h \
	src\docking.h \
	src\download.h \
	src\encryption.h \
	src\enums.h \
	src\fdialogs.h \
	src\gcolors.h \
	src\gcpicker.h \
	src\global.h \
	src\groups.h \
	src\gtoolbar.h \
	src\hosts.h \
	src\hotkeys.h \
	src\htable.h \
	src\linklabel.h \
	src\localsync.h \
	src\login.h \
	src\memorynotes.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\overdue.h \
	src\print.h \
	src\progress.h \
	src\registryclean.h \
	src\search.h \
	src\searchdates.h \
	src\searchtags.h \
	src\sengs.h \
	src\shared.h \
	src\shortcut.h \
	src\skinlessdrawing.h \
	src\sockerrors.h \
	src\sockets.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\sync.h \
	src\tags.h \
	src\toolbar.h \
	src\transparentbitmap.h \
	src\tts.h \
	src\update.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	src\main.rc \
	src\codes.txt \
	src\cultures.txt \
	src\dice1.wav \
	src\global.h \
	src\note_pinned.ico \
	src\res1.xml \
	src\type.wav
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build memorynotes.obj.
# 
output\memorynotes.obj: \
	src\memorynotes.c \
	src\docking.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\plinks.h \
	src\send.h \
	src\shared.h \
	src\skinlessdrawing.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build menu.obj.
# 
output\menu.obj: \
	src\menu.c \
	src\gradients.h \
	src\menu.h \
	src\transparentbitmap.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build multicontacts.obj.
# 
output\multicontacts.obj: \
	src\multicontacts.c \
	src\contacts.h \
	src\ctreeview.h \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\multicontacts.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build multigroups.obj.
# 
output\multigroups.obj: \
	src\multigroups.c \
	src\contacts.h \
	src\contgroups.h \
	src\ctreeview.h \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\multigroups.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build note.obj.
# 
output\note.obj: \
	src\note.c \
	src\bell.h \
	src\combodialog.h \
	src\contacts.h \
	src\contgroups.h \
	src\dataobject.h \
	src\diary.h \
	src\docking.h \
	src\encryption.h \
	src\enums.h \
	src\fdialogs.h \
	src\find.h \
	src\gcolors.h \
	src\gcpicker.h \
	src\global.h \
	src\groups.h \
	src\hosts.h \
	src\hotkeys.h \
	src\htable.h \
	src\linksdialog.h \
	src\login.h \
	src\memorynotes.h \
	src\menu.h \
	src\multicontacts.h \
	src\multigroups.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\oleinterface.h \
	src\picture.h \
	src\plinks.h \
	src\print.h \
	src\send.h \
	src\sengs.h \
	src\shared.h \
	src\skin.h \
	src\skinlessdrawing.h \
	src\smilies.h \
	src\sockerrors.h \
	src\sockets.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\toolbar.h \
	src\transparentbitmap.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build oleinterface.obj.
# 
output\oleinterface.obj: \
	src\oleinterface.c \
	src\macros.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build overdue.obj.
# 
output\overdue.obj: \
	src\overdue.c \
	src\docking.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\splitcontainer.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build picture.obj.
# 
output\picture.obj: \
	src\picture.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build plinks.obj.
# 
output\plinks.obj: \
	src\plinks.c \
	src\plinks.h \
	src\structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build print.obj.
# 
output\print.obj: \
	src\print.c \
	src\docking.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\notes.h \
	src\print.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build progress.obj.
# 
output\progress.obj: \
	src\progress.c \
	src\docking.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\progress.h \
	src\shared.h \
	src\sockerrors.h \
	src\sockets.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\sync.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build registryclean.obj.
# 
output\registryclean.obj: \
	src\registryclean.c \
	src\registryclean.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build search.obj.
# 
output\search.obj: \
	src\search.c \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build searchdates.obj.
# 
output\searchdates.obj: \
	src\searchdates.c \
	src\ctreeview.h \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build searchtags.obj.
# 
output\searchtags.obj: \
	src\searchtags.c \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build send.obj.
# 
output\send.obj: \
	src\send.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sengs.obj.
# 
output\sengs.obj: \
	src\sengs.c \
	src\sengs.h \
	src\structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shared.obj.
# 
output\shared.obj: \
	src\shared.c \
	src\contacts.h \
	src\contgroups.h \
	src\darrow.h \
	src\docking.h \
	src\encryption.h \
	src\enums.h \
	src\global.h \
	src\gradients.h \
	src\groups.h \
	src\htable.h \
	src\login.h \
	src\memorynotes.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\numericconstants.h \
	src\oleinterface.h \
	src\progress.h \
	src\sengs.h \
	src\shared.h \
	src\skinlessdrawing.h \
	src\sockets.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\transparentbitmap.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shortcut.obj.
# 
output\shortcut.obj: \
	src\shortcut.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skin.obj.
# 
output\skin.obj: \
	src\skin.c \
	src\skin.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skinlessdrawing.obj.
# 
output\skinlessdrawing.obj: \
	src\skinlessdrawing.c \
	src\docking.h \
	src\enums.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\notes.h \
	src\numericconstants.h \
	src\shared.h \
	src\skinlessdrawing.h \
	src\spelling.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build smilies.obj.
# 
output\smilies.obj: \
	src\smilies.c \
	src\dataobject.h \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\note.h \
	src\notes.h \
	src\shared.h \
	src\smilies.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sockerrors.obj.
# 
output\sockerrors.obj: \
	src\sockerrors.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sockets.obj.
# 
output\sockets.obj: \
	src\sockets.c \
	src\contacts.h \
	src\docking.h \
	src\encryption.h \
	src\enums.h \
	src\groups.h \
	src\htable.h \
	src\memorynotes.h \
	src\menu.h \
	src\note.h \
	src\numericconstants.h \
	src\shared.h \
	src\sockets.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build spelling.obj.
# 
output\spelling.obj: \
	src\spelling.c \
	src\docking.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\shared.h \
	src\spelling.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build splitcontainer.obj.
# 
output\splitcontainer.obj: \
	src\splitcontainer.c \
	src\splitcontainer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sync.obj.
# 
output\sync.obj: \
	src\sync.c \
	src\docking.h \
	src\enums.h \
	src\fdialogs.h \
	src\global.h \
	src\groups.h \
	src\htable.h \
	src\ineterror.h \
	src\localsync.h \
	src\memorynotes.h \
	src\menu.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\sync.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tags.obj.
# 
output\tags.obj: \
	src\tags.c \
	src\structures.h \
	src\tags.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	src\toolbar.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build transparentbitmap.obj.
# 
output\transparentbitmap.obj: \
	src\transparentbitmap.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tts.obj.
# 
output\tts.obj: \
	src\tts.c \
	src\docking.h \
	src\groups.h \
	src\htable.h \
	src\menu.h \
	src\numericconstants.h \
	src\shared.h \
	src\spelling.h \
	src\stringconstants.h \
	src\structures.h \
	src\tags.h \
	src\tts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
