// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "about.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_ABOUT DIALOGEX DISCARDABLE 6, 18, 296, 284
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOPMOST
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 180, 264, 52, 16
  CONTROL "Show License", IDC_SHOW_LICENSE, "Button", WS_TABSTOP, 64, 264, 114, 16
  CONTROL "", IDC_EDI_CREDITS, "Edit", ES_MULTILINE|ES_READONLY|WS_VSCROLL|WS_TABSTOP, 6, 114, 284, 54, WS_EX_STATICEDGE
  CONTROL "", IDC_ST_ABOUT_ICON, "Static", SS_ICON|SS_CENTERIMAGE, 123, 4, 49, 26
  CONTROL "", IDC_ST_ABOUT_STRING, "Static", SS_CENTER|WS_GROUP, 6, 34, 284, 42
  CONTROL "", IDC_ST_CREDITS_1, "Static", WS_GROUP, 6, 92, 284, 18
  CONTROL "", IDC_ST_CREDITS_2, "Static", WS_GROUP, 6, 172, 284, 18
  CONTROL "", IDC_ST_PNGLIB, "Static", NOT WS_VISIBLE|SS_CENTER|WS_GROUP, 6, 194, 284, 18
  CONTROL "", IDC_ST_HUNSPELL, "Static", NOT WS_VISIBLE|SS_CENTER|WS_GROUP, 6, 226, 284, 18
END

