// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "global.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_ICO_MAIN MANIFEST "res1.xml"

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 440, 382
STYLE DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE|0x00000008
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "Default Preferences", IDC_CMD_DEF, "Button", WS_TABSTOP, 4, 364, 140, 16
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 296, 364, 44, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 344, 364, 44, 16
  CONTROL "Apply", IDAPPLY, "Button", WS_TABSTOP, 392, 364, 44, 16
  CONTROL "( * ) - All notes will be reloaded", IDC_ST_RELOAD_ALL, "Static", WS_GROUP, 4, 328, 434, 8
  CONTROL "( ** ) - New value will be used in newly created notes only", IDC_ST_NEW_NOTES_ONLY, "Static", WS_GROUP, 4, 340, 434, 8
  CONTROL "", IDC_TEMP_1, "Static", WS_GROUP, 4, 322, 434, 1, WS_EX_STATICEDGE
  CONTROL "( *** ) - Requires Windows Vista or above", IDC_ST_ABOVE_VISTA, "Static", WS_GROUP, 4, 352, 434, 8
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 9,3,0,101
PRODUCTVERSION 9,3,0,101
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "andrey.gruber@gmail.com\0"
      VALUE "CompanyName", "Andrey Gruber\0"
      VALUE "FileDescription", "Pinned notes, slips, chits etc.\0"
      VALUE "FileVersion", "9.3.0\0"
      VALUE "InternalName", "PNotes\0"
      VALUE "LegalCopyright", "Andrey Gruber (C) 2007 - 2013\0"
      VALUE "OriginalFilename", "PNotes.exe\0"
      VALUE "ProductName", "PNotes\0"
      VALUE "ProductVersion", "9.3.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

IDR_MAIN MENUEX
BEGIN
  POPUP "<menu text>", 7000, 0, 0
  BEGIN
    MENUITEM "New note", IDM_NEW, 0, 0|MFS_DEFAULT
    MENUITEM "Load note", IDM_LOAD_NOTE, 0, 0
    MENUITEM "New note from clipboard", IDM_NOTE_FROM_CLIPBOARD, 0, 0
    POPUP "Diary", IDM_DIARY, 0, 0
    BEGIN
      MENUITEM "Today", IDM_TODAY_DIARY, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Preferences", IDM_OPTIONS, 0, 0
    MENUITEM "Control Panel", IDM_CTRL, 0, 0
    MENUITEM "Hot Keys", IDM_HOT_KEYS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Show/Hide", IDM_SHOW_HIDE_ALL, 0, 0
    BEGIN
      POPUP "Show Groups", IDM_SHOW_GROUPS, 0, 0
      BEGIN
        MENUITEM "Show All", IDM_SHOW_ALL, 0, 0
        MENUITEM "", 0, 0|MFT_SEPARATOR, 0
        MENUITEM "Incoming", IDM_SHOW_INCOMING, 0, 0
      END
      POPUP "Hide Groups", IDM_HIDE_GROUPS, 0, 0
      BEGIN
        MENUITEM "Hide All", IDM_HIDE_ALL, 0, 0
        MENUITEM "", 0, 0|MFT_SEPARATOR, 0
        MENUITEM "Incoming", IDM_HIDE_INCOMING, 0, 0
      END
      POPUP "Show By Tag", IDM_SHOW_BY_TAG, 0, 0
      BEGIN
        MENUITEM "<&menu text>", 6004, 0, 0
      END
      POPUP "Hide By Tag", IDM_HIDE_BY_TAG, 0, 0
      BEGIN
        MENUITEM "<&menu text>", 6005, 0, 0
      END
      POPUP "Last Modified Notes", IDM_SHOW_BY_DATE, 0, 0
      BEGIN
        MENUITEM "Today", IDM_SBD_0, 0, 0
        MENUITEM "1 day ago", IDM_SBD_1, 0, 0
        MENUITEM "2 days ago", IDM_SBD_2, 0, 0
        MENUITEM "3 days ago", IDM_SBD_3, 0, 0
        MENUITEM "4 days ago", IDM_SBD_4, 0, 0
        MENUITEM "5 days ago", IDM_SBD_5, 0, 0
        MENUITEM "6 days ago", IDM_SBD_6, 0, 0
        MENUITEM "7 days ago", IDM_SBD_7, 0, 0
      END
      MENUITEM "Bring all to front", IDM_ALL_TO_FRONT, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Save All", IDM_SAVE_ALL, 0, 0
    POPUP "Synchronization/Backup", IDM_BACK_SYNC, 0, 0
    BEGIN
      MENUITEM "Full backup", IDM_BACKUP_FULL, 0, 0
      MENUITEM "Restore from full backup", IDM_RESTORE_FULL, 0, 0
      MENUITEM "Synchronize (FTP)", IDM_SYNC_NOW, 0, 0
      MENUITEM "Manual local synchronization", IDM_LOCAL_SYNC, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Reload All", IDM_RELOAD_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Dock All", IDM_DOCK_ALL, 0, 0
    BEGIN
      MENUITEM "None", IDM_DOCK_NONE_ALL, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT_ALL, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP_ALL, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT_ALL, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM_ALL, 0, 0
    END
    POPUP "Switch On (All Notes)", IDM_SWITCH_ON_ALL, 0, 0
    BEGIN
      MENUITEM "High Priority", IDM_ALL_PRIORITY_ON, 0, 0
      MENUITEM "Protection Mode", IDM_ALL_PROTECTION_ON, 0, 0
      MENUITEM "Complete Mark", IDM_ALL_COMPLETE_ON, 0, 0
      MENUITEM "Roll", IDM_ALL_ROLL_ON, 0, 0
      MENUITEM "On Top", IDM_ALL_ON_TOP_ON, 0, 0
    END
    POPUP "Switch Off (All Notes)", IDM_SWITCH_OFF_ALL, 0, 0
    BEGIN
      MENUITEM "High Priority", IDM_ALL_PRIORITY_OFF, 0, 0
      MENUITEM "Protection Mode", IDM_ALL_PROTECTION_OFF, 0, 0
      MENUITEM "Complete Mark", IDM_ALL_COMPLETE_OFF, 0, 0
      MENUITEM "Unroll", IDM_ALL_ROLL_OFF, 0, 0
      MENUITEM "On Top", IDM_ALL_ON_TOP_OFF, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Search", IDM_SEARCH_SUBMENU, 0, 0
    BEGIN
      MENUITEM "Search In Notes", IDM_SEARCH_IN_NOTES, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Search By Tags", IDM_SEARCH_BY_TAGS, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Search By Dates", IDM_SEARCH_BY_DATE, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Favorites", IDM_FAVORITES, 0, 0
    BEGIN
      MENUITEM "Show All", IDM_SHOW_ALL_FAVORITES, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Password", IDM_PASSWORD, 0, 0
    BEGIN
      MENUITEM "Create Password", IDM_CREATE_PASSWORD, 0, 0
      MENUITEM "Change Password", IDM_CHANGE_PASSWORD, 0, 0
      MENUITEM "Remove Password", IDM_REMOVE_PASSWORD, 0, 0
    END
    MENUITEM "Lock Program", IDM_LOCK_PROGRAM, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Run", IDM_RUN_PROG, 0, 0
    BEGIN
      MENUITEM "<&menu text>", IDR_ICO_MAIN, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Language", IDM_LANGUAGES, 0, 0
    BEGIN
      MENUITEM "(Empty)", IDM_L_EMPTY, 0, 0|MFS_GRAYED
    END
    MENUITEM "Help", IDM_HELP, 0, 0
    MENUITEM "About", IDM_ABOUT, 0, 0
    MENUITEM "PayPal", IDM_PAYPAL, 0, 0
    MENUITEM "PNotes on the Web", IDM_ON_THE_WEB, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Exit", IDM_EXIT, 0, 0
  END
END

IDR_NOTE MENUEX
BEGIN
  POPUP "<menu text>", 7001, 0, 0
  BEGIN
    MENUITEM "Save\tCtrl+S", IDM_SAVE, 0, 0
    MENUITEM "Save As\tCtrl+Shift+S", IDM_SAVE_AS, 0, 0
    MENUITEM "Save As Text File", IDM_SAVE_AS_TEXT, 0, 0
    MENUITEM "Restore From Backup", IDM_RESTORE_BACKUP, 0, 0
    MENUITEM "Duplicate Note", IDM_DUPLICATE_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Print\tCtrl+P", IDM_PRINT_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Adjust Appearance", IDM_ADJUST_APPEARANCE, 0, 0
    MENUITEM "Adjust Schedule", IDM_ADJUST_SCHEDULE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Hide", IDM_HIDE, 0, 0
    MENUITEM "Delete\tCtrl+D", IDM_DEL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Dock", IDM_DOCK, 0, 0
    BEGIN
      MENUITEM "None", IDM_DOCK_NONE, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Send", IDM_EMAIL, 0, 0
    MENUITEM "Send As Attachment", IDM_ATTACHMENT, 0, 0
    POPUP "Send Via Network", IDM_SEND_INTRANET, 0, 0
    BEGIN
      MENUITEM "Add Contact", IDM_ADD_CONTACT, 0, 0
      MENUITEM "Add Group", IDM_ADD_CONT_GROUP, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Select contacts", IDM_SEND_TO_SEVERAL, 0, 0
      MENUITEM "Select Group", IDM_SELECT_CONT_GROUP, 0, 0
    END
    MENUITEM "Reply", IDM_REPLY, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Tags", IDM_TAGS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Groups", IDM_NOTE_GROUPS, 0, 0
    BEGIN
      MENUITEM "(Empty)", IDM_L_EMPTY, 0, 0|MFS_GRAYED
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Links", IDM_LINKS, 0, 0
    BEGIN
      MENUITEM "Manage", IDM_MANAGE_LINKS, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Remove From Favorites", IDM_ADD_TO_FAVORITES, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "On Top", IDM_ON_TOP, 0, 0
    MENUITEM "Toggle High Priority", IDM_HIGH_PRIORITY, 0, 0
    MENUITEM "Toggle Protection Mode", IDM_TOGGLE_PROTECTION, 0, 0
    MENUITEM "Set Note Password", IDM_LOCK_NOTE, 0, 0
    MENUITEM "Mark As Completed", IDM_MARK_AS_COMPLETED, 0, 0
    MENUITEM "Roll/Unroll", IDM_ROLL_UNROLL, 0, 0
    MENUITEM "Pin To Window", IDM_ADD_PIN, 0, 0
  END
END

DLG_ADJUST DIALOGEX DISCARDABLE 6, 18, 194, 288
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "Note options"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TAB_ADJUST, "SysTabControl32", TCS_FOCUSNEVER, 4, 0, 160, 104
  CONTROL "", IDC_ST_TAB, "Static", WS_GROUP, 96, 4, 56, 36
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 96, 266, 44, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 144, 266, 44, 16
  CONTROL "Standard view", IDC_CMD_STD_VIEW, "Button", WS_TABSTOP, 4, 266, 86, 16
END

DLG_SAVE_AS DIALOGEX DISCARDABLE 6, 18, 210, 84
STYLE WS_POPUP|DS_MODALFRAME|DS_SYSMODAL|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOPMOST
CAPTION "Save note as..."
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_SAVE_AS, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 204, 12
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 114, 66, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 162, 66, 45, 15
  CONTROL "Note name", IDC_ST_SAVE_AS, "Static", WS_GROUP, 4, 4, 204, 8
  CONTROL "Save in group:", IDC_ST_SAVE_IN_GROUP, "Static", WS_GROUP, 4, 34, 204, 8
  CONTROL "", IDC_CBO_SAVE_IN_GROUP, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 4, 46, 204, 36
END

DLG_CONTROL DIALOGEX DISCARDABLE 6, 18, 478, 238
STYLE DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_APPWINDOW
CAPTION "Control panel"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
END

IDR_CTRL_PANEL MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "New Note", IDM_NEW, 0, 0
    MENUITEM "Load Note", IDM_LOAD_NOTE, 0, 0
    MENUITEM "New Note From Clipboard", IDM_NOTE_FROM_CLIPBOARD, 0, 0
    MENUITEM "Duplicate Note", IDM_DUPLICATE_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Diary", IDM_DIARY, 0, 0
    BEGIN
      MENUITEM "Today", IDM_TODAY_DIARY, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Save", IDM_SAVE, 0, 0
    MENUITEM "Save As...", IDM_SAVE_AS, 0, 0
    MENUITEM "Save As Text File", IDM_SAVE_AS_TEXT, 0, 0
    MENUITEM "Restore From Backup", IDM_RESTORE_BACKUP, 0, 0
    MENUITEM "Print", IDM_PRINT_NOTE, 0, 0
    POPUP "Adjust", IDM_ADJUST, 0, 0
    BEGIN
      MENUITEM "Adjust Appearance", IDM_ADJUST_APPEARANCE, 0, 0
      MENUITEM "Adjust Schedule", IDM_ADJUST_SCHEDULE, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Delete", IDM_DEL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Save All", IDM_SAVE_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Backup/Synchronization", IDM_BACK_SYNC, 0, 0
    BEGIN
      MENUITEM "Full backup", IDM_BACKUP_FULL, 0, 0
      MENUITEM "Restore from full backup", IDM_RESTORE_FULL, 0, 0
      MENUITEM "Synchronize (FTP)", IDM_SYNC_NOW, 0, 0
      MENUITEM "Manual local synchronization", IDM_LOCAL_SYNC, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Placement/Visibility", IDM_PLACE_VISIBILITY, 0, 0
    BEGIN
      POPUP "Docking (all notes)", IDM_DOCK_ALL, 0, 0
      BEGIN
        MENUITEM "None", IDM_DOCK_NONE_ALL, 0, 0
        MENUITEM "Left", IDM_DOCK_LEFT_ALL, 0, 0
        MENUITEM "Top", IDM_DOCK_TOP_ALL, 0, 0
        MENUITEM "Right", IDM_DOCK_RIGHT_ALL, 0, 0
        MENUITEM "Bottom", IDM_DOCK_BOTTOM_ALL, 0, 0
      END
      POPUP "Visibility", IDM_VISIBILITY, 0, 0
      BEGIN
        MENUITEM "Show", IDM_SHOW, 0, 0|MFS_GRAYED
        MENUITEM "Show All", IDM_SHOW_ALL, 0, 0
        MENUITEM "Hide", IDM_HIDE, 0, 0|MFS_GRAYED
        MENUITEM "Hide All", IDM_HIDE_ALL, 0, 0
        MENUITEM "Bring All To Front", IDM_ALL_TO_FRONT, 0, 0
      END
      MENUITEM "Centralize", IDM_SHOW_CENTER, 0, 0
      MENUITEM "Restore Default Placement", IDM_RESTORE_PLACEMENT, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Dock", IDM_DOCK, 0, 0
    BEGIN
      MENUITEM "None", IDM_DOCK_NONE, 0, 0
      MENUITEM "Left", IDM_DOCK_LEFT, 0, 0
      MENUITEM "Top", IDM_DOCK_TOP, 0, 0
      MENUITEM "Right", IDM_DOCK_RIGHT, 0, 0
      MENUITEM "Bottom", IDM_DOCK_BOTTOM, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Send", IDM_EMAIL, 0, 0
    MENUITEM "Send As Attachment", IDM_ATTACHMENT, 0, 0
    POPUP "Send Via Network", IDM_SEND_INTRANET, 0, 0
    BEGIN
      MENUITEM "Add Contact", IDM_ADD_CONTACT, 0, 0
      MENUITEM "Add Group", IDM_ADD_CONT_GROUP, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Select Contact", IDM_SEND_TO_SEVERAL, 0, 0
      MENUITEM "Select Group", IDM_SELECT_CONT_GROUP, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Tags", IDM_TAGS, 0, 0
    BEGIN
      MENUITEM "Manage Tags", IDM_MANAGE_TAGS, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      POPUP "Show By Tag", IDM_SHOW_BY_TAG, 0, 0
      BEGIN
        MENUITEM "<&menu text>", 6002, 0, 0
      END
      POPUP "Hide By Tag", IDM_HIDE_BY_TAG, 0, 0
      BEGIN
        MENUITEM "<&menu text>", 6003, 0, 0
      END
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Switches", IDM_NOTE_MARKS, 0, 0
    BEGIN
      MENUITEM "Toggle High Priority", IDM_HIGH_PRIORITY, 0, 0
      MENUITEM "Toggle Protection Mode", IDM_TOGGLE_PROTECTION, 0, 0
      MENUITEM "Set Note Password", IDM_LOCK_NOTE, 0, 0
      MENUITEM "Mark as Completed", IDM_MARK_AS_COMPLETED, 0, 0
      MENUITEM "Roll/Unroll", IDM_ROLL_UNROLL, 0, 0
      MENUITEM "Pin To Window", IDM_ADD_PIN, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Add To Favorites", IDM_ADD_TO_FAVORITES, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Password", IDM_PASSWORD, 0, 0
    BEGIN
      MENUITEM "Create Password", IDM_CREATE_PASSWORD, 0, 0
      MENUITEM "Change Password", IDM_CHANGE_PASSWORD, 0, 0
      MENUITEM "Remove Password", IDM_REMOVE_PASSWORD, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Run", IDM_RUN_PROG, 0, 0
    BEGIN
      MENUITEM "<&menu text>", IDR_ICO_MAIN, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Empty Recycle Bin", IDM_EMPTY_BIN, 0, 0
    MENUITEM "Restore Note", IDM_RESTORE_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Preview", IDM_PREVIEW, 0, 0
    POPUP "Preview Window Background Settings", IDM_PVW_COLOR_SET, 0, 0
    BEGIN
      MENUITEM "Use Specified Color", IDM_PVW_USE_COLOR, 0, 0
      MENUITEM "Choose Color", IDM_PVW_COLOR_VALUE, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Views", IDM_V_VIEW, 0, 0
    BEGIN
      MENUITEM "Icons", IDM_V_ICONS, 0, 0
      MENUITEM "Small Icons", IDM_V_SMALL, 0, 0
      MENUITEM "List", IDM_V_LIST, 0, 0
      MENUITEM "Details", IDM_V_REPORT, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Preferences", IDM_OPTIONS, 0, 0
    MENUITEM "Hot Keys", IDM_HOT_KEYS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Search", IDM_SEARCH_SUBMENU, 0, 0
    BEGIN
      MENUITEM "Search In Notes", IDM_SEARCH_IN_NOTES, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Search By Tags", IDM_SEARCH_BY_TAGS, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Quick Search In All Notes", IDM_SEARCH_TARGET, 0, 0
      MENUITEM "Clear Quick Search", IDM_CLEAR_QUICK_SEARCH, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Help", IDM_HELP, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Support PNotes Project", IDM_PAYPAL, 0, 0
  END
END

DLG_HOT_KEY DIALOGEX DISCARDABLE 6, 18, 152, 72
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hot keys"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 28, 56, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 56, 45, 15
  CONTROL "Type the keys to be used as hot keys for selected command", IDC_ST_CHNGE_HK, "Static", SS_CENTER|WS_GROUP, 4, 4, 144, 28
  CONTROL "", IDC_EDT_HOT, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 4, 36, 144, 12
END

DLG_COMBO DIALOGEX DISCARDABLE 6, 18, 206, 22
STYLE WS_POPUP|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_COMBO_FONT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_SORT|CBS_HASSTRINGS|CBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP, 0, 0, 204, 68
END

DLG_APPEARANCE DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_SETFOREGROUND|DS_CONTROL|WS_VISIBLE|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_APP, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 76
  CONTROL "", IDC_TRANS_TRACK_BAR, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 36, 124, 222, 12
  CONTROL "", IDC_CBO_BINDENT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 376, 180, 48, 40
  CONTROL "", IDC_CBO_MARGIN, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 376, 196, 48, 40
  CONTROL "Change font", IDC_CMD_FONT, "Button", WS_TABSTOP, 16, 212, 116, 15
  CONTROL "Transparency", IDC_GRP_TRANS, "Button", BS_GROUPBOX, 8, 102, 284, 62
  CONTROL "Text", IDC_TRANS_WARNING, "Static", SS_CENTER|WS_GROUP, 16, 140, 268, 16
  CONTROL "0%", IDC_TRANS_LEFT_ST, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 124, 20, 10
  CONTROL "100%", IDC_TRANS_RIGHT_ST, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 260, 124, 24, 10
  CONTROL "", IDC_TRANS_VALUE, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 126, 112, 40, 10
  CONTROL "Edit box", IDC_GRP_TEXT_SETTINGS, "Button", BS_GROUPBOX, 8, 170, 424, 64
  CONTROL "Bullets indent (in twips) ( ** )", IDC_ST_BINDENT_TEXT, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 180, 358, 12
  CONTROL "Left and right margins width", IDC_ST_MARGIN_TEXT, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 196, 358, 12
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 92
  CONTROL "sadsaff", IDC_FONT_SAMPLE, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|WS_GROUP, 136, 212, 288, 15, WS_EX_STATICEDGE
  CONTROL "Spell checking", IDC_GRP_SPELL, "Button", BS_GROUPBOX, 302, 102, 130, 62
  CONTROL "", IDC_PL_1, "Static", NOT WS_VISIBLE|SS_SUNKEN|WS_BORDER|WS_GROUP, 312, 124, 48, 14
  CONTROL "Underlining color", IDC_ST_SPELL_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 312, 112, 96, 10
END

DLG_SCHEDULE DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_SCHEDULE, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 56
  CONTROL "", IDC_LST_SOUND, "ListBox", LBS_OWNERDRAWFIXED|LBS_SORT|LBS_HASSTRINGS|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 96, 106, 40
  CONTROL "", IDC_EDT_DATE_FMTS, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 316, 96, 92, 12
  CONTROL "\?", IDC_DATE_HELP, "Button", WS_TABSTOP, 408, 96, 16, 12
  CONTROL "", IDC_EDT_TIME_FMTS, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 316, 130, 92, 12
  CONTROL "\?", IDC_TIME_HELP, "Button", WS_TABSTOP, 408, 130, 16, 12
  CONTROL "", IDC_DATE_SAMPLE, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 316, 112, 108, 12
  CONTROL "", IDC_TIME_SAMPLE, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 316, 146, 108, 12
  CONTROL "Sound alert", IDC_GRP_SOUND, "Button", BS_GROUPBOX, 8, 84, 122, 82
  CONTROL "Date/Time formats", IDC_GRP_FORMATS, "Button", BS_GROUPBOX, 138, 84, 294, 82
  CONTROL "Date sample", IDC_ST_DATE_FMTS, "Static", SS_CENTERIMAGE|WS_GROUP, 144, 112, 112, 12
  CONTROL "For single alarm", IDC_SINGLE_ALARM, "Static", SS_CENTERIMAGE|WS_GROUP, 144, 96, 168, 12
  CONTROL "For daily alarm", IDC_REPEATED_ALARM, "Static", SS_CENTERIMAGE|WS_GROUP, 144, 130, 168, 12
  CONTROL "Time sample", IDC_ST_TIME_FMTS, "Static", SS_CENTERIMAGE|WS_GROUP, 144, 146, 112, 12
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 74
  CONTROL "", IDC_TBR_SCHEDULE, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 16, 142, 106, 16
  CONTROL "Text-to-speech settings", IDC_GRP_TTS_SETTINGS, "Button", BS_GROUPBOX, 8, 172, 424, 110
  CONTROL "", IDC_LST_VOICES, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 196, 106, 78
  CONTROL "Default voice", IDC_CMD_SET_DEF_VOICE, "Button", WS_TABSTOP, 138, 182, 132, 14
  CONTROL "Type sample text for listening:", IDC_ST_SAMPLE_VOICE, "Static", WS_GROUP, 294, 186, 132, 8
  CONTROL "", IDC_EDT_SAMPLE_VOICE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 294, 198, 132, 12
  CONTROL "Listen sample", IDC_CMD_LISTEN_VOICE, "Button", WS_DISABLED|WS_TABSTOP, 138, 198, 132, 14
  CONTROL "", IDC_TRACK_VOLUME, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 234, 230, 166, 12
  CONTROL "Volume", IDC_ST_VOLUME, "Static", SS_CENTERIMAGE|WS_GROUP, 138, 230, 72, 12
  CONTROL "", IDC_TRACK_RATE, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 234, 246, 166, 12
  CONTROL "Speed", IDC_ST_RATE, "Static", SS_CENTERIMAGE|WS_GROUP, 138, 246, 72, 12
  CONTROL "0%", IDC_TRANS_LEFT_ST, "Static", SS_CENTERIMAGE|WS_GROUP, 212, 230, 20, 10
  CONTROL "100%", IDC_TRANS_RIGHT_ST, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 402, 230, 24, 10
  CONTROL "-10", IDC_ST_RATE_LEFT, "Static", SS_CENTERIMAGE|WS_GROUP, 212, 246, 20, 10
  CONTROL "+10", IDC_ST_RATE_RIGHT, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 402, 246, 24, 10
  CONTROL "Available voices", IDC_GRP_VOICES, "Static", WS_GROUP, 16, 186, 110, 8
  CONTROL "", IDC_TRACK_PITCH, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 234, 262, 166, 12
  CONTROL "Pitch", IDC_ST_PITCH, "Static", SS_CENTERIMAGE|WS_GROUP, 138, 262, 72, 12
  CONTROL "-10", IDC_ST_PITCH_LEFT, "Static", SS_CENTERIMAGE|WS_GROUP, 212, 262, 20, 10
  CONTROL "+10", IDC_ST_PITCH_RIGHT, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 402, 262, 24, 10
END

DLG_MISC DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_MISC, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 64
  CONTROL "", IDC_LST_PRE_TAGS, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 104, 194, 38
  CONTROL "", IDC_EDT_NEW_TAG, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 158, 148, 12
  CONTROL "", IDC_LST_SEARCH_WEB, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 232, 104, 192, 50
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 80
  CONTROL "Predefined tags", IDC_GRP_TAGS, "Button", BS_GROUPBOX, 8, 90, 208, 86
  CONTROL "Tag", IDC_ST_NEW_TAG, "Static", WS_GROUP, 16, 146, 194, 8
  CONTROL "", IDC_TBR_TAGS, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 164, 158, 48, 14
  CONTROL "Search engines", IDC_GRP_SEARCH_WEB, "Button", BS_GROUPBOX, 224, 90, 208, 86
  CONTROL "", IDC_TBR_SEARCH_WEB, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 376, 158, 48, 14
  CONTROL "Check now", IDC_CMD_NEW_V, "Button", WS_TABSTOP, 232, 194, 192, 14
  CONTROL "", IDC_EDT_DEF_BROWSER, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 232, 242, 166, 12
  CONTROL "...", IDC_CMD_DEF_BROWSER, "Button", WS_TABSTOP, 400, 242, 24, 12
  CONTROL "Specify your preferred browser (in case of empty field the default system browser will be used).", IDC_ST_DEF_BROWSER, "Static", WS_GROUP, 232, 210, 192, 28
  CONTROL "New version", IDC_GRP_UPDATE, "Button", BS_GROUPBOX, 224, 182, 208, 78
  CONTROL "", IDC_LST_EXT_PROGS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 14, 194, 194, 44
  CONTROL "External programs", IDC_GRP_EXT_PROGS, "Button", BS_GROUPBOX, 8, 182, 208, 78
  CONTROL "", IDC_TBR_EXT_PROGS, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 160, 242, 48, 14
END

DLG_NOTE_APP DIALOGEX DISCARDABLE 6, 18, 188, 256
STYLE WS_CHILD|DS_CONTROL|WS_VISIBLE|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_GRP_SHARED, "Button", BS_GROUPBOX, 4, 0, 182, 248
  CONTROL "", IDC_LST_SKIN, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 8, 8, 76, 84
  CONTROL "", IDC_ST_BMP, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 88, 8, 94, 84
  CONTROL "Settings are available for not docked notes only", IDC_ST_ADJUST_DISABLE, "Static", NOT WS_VISIBLE|SS_CENTER|WS_GROUP, 22, 36, 156, 32
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", NOT WS_VISIBLE|WS_TABSTOP, 58, 100, 76, 16
  CONTROL "Placeholder", IDC_PLACEHOLDER, "Static", NOT WS_VISIBLE|WS_GROUP, 84, 108, 104, 8, WS_EX_STATICEDGE
  CONTROL "Background color", IDC_CMD_SKNLESS_BCOLOR, "Static", NOT WS_VISIBLE|SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 50, 132, 88, 8
  CONTROL "", IDC_PL_1, "Static", NOT WS_VISIBLE|SS_SUNKEN|WS_BORDER|WS_GROUP, 58, 144, 76, 14
  CONTROL "Transparency", IDC_GRP_TRANS, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 10, 178, 168, 8
  CONTROL "", IDC_TRANS_TRACK_BAR, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 34, 190, 120, 12
  CONTROL "0%", IDC_TRANS_LEFT_ST, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 190, 20, 10
  CONTROL "100%", IDC_TRANS_RIGHT_ST, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 156, 190, 24, 10
END

DLG_NOTE_SCHEDULE DIALOGEX DISCARDABLE 6, 18, 188, 256
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_GRP_SHARED, "Button", BS_GROUPBOX, 4, 0, 180, 248
  CONTROL "", IDC_CBO_NOTE_SCHEDULE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 26, 8, 136, 66
  CONTROL "Do not track the note if it is overdue", IDC_CHK_NO_TRACK, "Button", BS_AUTOCHECKBOX|BS_TOP|BS_MULTILINE|WS_TABSTOP, 8, 140, 172, 16
  CONTROL "File", IDC_OPT_USE_WAV_FILE, "Button", BS_AUTORADIOBUTTON, 14, 200, 44, 10
  CONTROL "Text", IDC_OPT_USE_TTS, "Button", BS_AUTORADIOBUTTON, 14, 214, 44, 10
  CONTROL "", IDC_CBO_CUST_SOUND, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 60, 198, 96, 20
  CONTROL "Repeat in loop", IDC_CHK_LOOP_SOUND, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 232, 172, 10
  CONTROL "Sound alert", IDC_GRP_CUST_SOUND, "Button", BS_GROUPBOX, 8, 190, 172, 38
  CONTROL "", IDC_TBR_SOUND_FILE, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 158, 198, 16, 14
  CONTROL "", IDC_TBR_SOUND_TEXT, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 158, 212, 16, 14
  CONTROL "", IDC_CBO_NOTE_VOICES, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 60, 212, 96, 20
  CONTROL "Stop alarm/notification after:", IDC_ST_STOP_LOOP, "Static", WS_GROUP, 8, 160, 172, 8
  CONTROL "", IDC_CBO_STOP_LOOP, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 8, 172, 70, 20
END

DLG_GROUP DIALOGEX DISCARDABLE 6, 18, 214, 182
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_GROUP_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 204, 12
  CONTROL "Pushbutton", IDC_CMD_GROUP_BMP, "Button", WS_TABSTOP, 24, 32, 184, 14
  CONTROL "", IDC_CBO_SKINS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 12, 118, 188, 40
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 116, 164, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 164, 164, 45, 15
  CONTROL "Standard view", IDC_CMD_STD_VIEW, "Button", WS_TABSTOP, 4, 164, 86, 15
  CONTROL "Text", IDC_ST_GROUP_NAME, "Static", WS_GROUP, 4, 4, 204, 8
  CONTROL "", IDC_ST_GROUP_BMP, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 4, 32, 14, 14
  CONTROL "Skinless notes settings", IDC_GRP_SKINLESS_PROPS, "Button", BS_GROUPBOX, 4, 52, 204, 50
  CONTROL "", IDC_PL_1, "Static", NOT WS_VISIBLE|SS_SUNKEN|WS_BORDER|WS_GROUP, 126, 64, 74, 14
  CONTROL "Backgound", IDC_ST_BCKG_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 66, 110, 10
  CONTROL "Skins", IDC_GRP_SKINS, "Button", BS_GROUPBOX, 4, 106, 204, 32
  CONTROL "Caption font color", IDC_CMD_CF_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 82, 110, 10
  CONTROL "Font color", IDC_CMD_FN_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 4, 144, 110, 10
  CONTROL "", IDC_CBO_CF_COLOR, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 126, 80, 74, 40
  CONTROL "", IDC_CBO_FN_COLOR, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWFIXED|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 134, 142, 74, 40
END

IDR_TREE_MENU MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "New Group", IDM_NEW_GROUP, 0, 0
    MENUITEM "New Subgroup", IDM_NEW_SUBGROUP, 0, 0
    MENUITEM "Modify Group", IDM_EDIT_GROUP, 0, 0
    MENUITEM "Delete Group", IDM_DELETE_GROUP, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Customize Icons", IDM_CUSTOMIZE_ICONS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Show Group", IDM_SHOW_GROUP, 0, 0
    MENUITEM "Show Group (include subgriuops)", IDM_SHOW_INCLUDE_SG, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Hide Group", IDM_HIDE_GROUP, 0, 0
    MENUITEM "Hide Group (include subgroups)", IDM_HIDE_INCLUDE_SG, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Set Group Password", IDM_LOCK_GROUP, 0, 0
    MENUITEM "Remove Group Password", IDM_UNLOCK_GROUP, 0, 0
  END
END

DLG_CHOOSE_BMP DIALOGEX DISCARDABLE 6, 18, 266, 154
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 172, 136, 44, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 220, 136, 44, 16
  CONTROL "", IDC_LST_CHOOSE_BMP, "SysListView32", LVS_LIST|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 0, 0, 264, 124, WS_EX_CLIENTEDGE
  CONTROL "Add", IDC_CMD_ADD_SOUND, "Button", BS_MULTILINE|WS_TABSTOP, 2, 136, 64, 16
  CONTROL "Remove", IDC_CMD_DEL_SOUND, "Button", BS_MULTILINE|WS_DISABLED|WS_TABSTOP, 70, 136, 64, 16
  CONTROL "In order to add/remove icons use appropriate toolbar button or context menu item.", IDC_ST_GR_ICONS_TEXT, "Static", WS_GROUP, 4, 128, 160, 24
END

IDR_NOTE_POPUP MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "Undo\tCtrl+Z", IDM_UNDO, 0, 0
    MENUITEM "Redo\tCtrl+Y", IDM_REDO, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Cut\tCtrl+X", IDM_CUT, 0, 0
    MENUITEM "Copy\tCtrl+C", IDM_COPY, 0, 0
    MENUITEM "Paste\tCtrl+V", IDM_PASTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Copy As Plain Text", IDM_COPY_AS_TEXT, 0, 0
    MENUITEM "Paste As Plain Text", IDM_PASTE_AS_TEXT, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Format", IDM_FORMAT_NOTE_TEXT, 0, 0
    BEGIN
      MENUITEM "Font", IDM_FORMAT_FONT_FAMILY, 0, 0
      POPUP "Font Size", IDM_FORMAT_FONT_SIZE, 0, 0
      BEGIN
        MENUITEM "<&menu text>", IDM_PREVIEW, 0, 0
      END
      POPUP "Font Color", IDM_FORMAT_FONT_COLOR, 0, 0
      BEGIN
        MENUITEM "<&menu text>", 6002, 0, 0
      END
      MENUITEM "Bold", IDM_FORMAT_FONT_BOLD, 0, 0
      MENUITEM "Italic", IDM_FORMAT_FONT_ITALIC, 0, 0
      MENUITEM "Underline", IDM_FORMAT_FONT_UNDER, 0, 0
      MENUITEM "Strikethrough", IDM_FORMAT_FONT_STRIKE, 0, 0
      POPUP "Highlight", IDM_FORMAT_FONT_HILIT, 0, 0
      BEGIN
        MENUITEM "<&menu text>", 6003, 0, 0
      END
      MENUITEM "Align Left", IDM_FORMAT_ALIGN_LEFT, 0, 0
      MENUITEM "Center", IDM_FORMAT_ALIGN_CENTER, 0, 0
      MENUITEM "Align Right", IDM_FORMAT_ALIGN_RIGHT, 0, 0
      POPUP "Bullets", IDM_FORMAT_BULLETS, 0, 0
      BEGIN
        MENUITEM "No bullets", IDM_NO_BULLETS, 0, 0
        MENUITEM "Simple bullets", IDM_SIMPLE_BULLETS, 0, 0
        MENUITEM "1. 2. 3.", IDM_NUMBERS_PERIOD, 0, 0
        MENUITEM "1) 2) 3)", IDM_NUMBERS_PARENS, 0, 0
        MENUITEM "a. b. c.", IDM_LC_PERIOD, 0, 0
        MENUITEM "a) b) c)", IDM_LC_PARENS, 0, 0
        MENUITEM "A. B. C.", IDM_UC_PERIOD, 0, 0
        MENUITEM "A) B) C)", IDM_UC_PARENS, 0, 0
        MENUITEM "i. ii. iii.", IDM_ROMAN_LC, 0, 0
        MENUITEM "I. II. III.", IDM_ROMAN_UC, 0, 0
      END
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Insert", IDM_INSERT, 0, 0
    BEGIN
      MENUITEM "Insert picture", IDM_INSERT_PICTURE, 0, 0
      MENUITEM "Insert smiley", IDM_INSERT_SMILIE, 0, 0
      MENUITEM "Insert date/time", IDM_INSERT_DATETIME, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Spell Checking", IDM_SPELL_CHECK, 0, 0
    BEGIN
      MENUITEM "Check Now", IDM_SPELL_NOW, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Check Automatically", IDM_SPELL_AUTO, 0, 0
      MENUITEM "", 0, 0|MFT_SEPARATOR, 0
      MENUITEM "Download Dictionary", IDM_SPELL_DOWNLOAD, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Find\tCtrl+F", IDM_SEARCH_NOTE, 0, 0
    MENUITEM "Find Next\tF3", IDM_SEARCH_NOTE_NEXT, 0, 0
    MENUITEM "Replace\tCtrl+H", IDM_REPLACE_NOTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Search With:", IDM_SEARCH_WEB, 0, 0
    BEGIN
      MENUITEM "<&menu text>", IDR_ICO_MAIN, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Select All\tCtrl+A", IDM_SELECT_ALL, 0, 0
  END
END

DLG_FIND DIALOGEX DISCARDABLE 6, 18, 248, 304
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_CBO_SEARCH, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 4, 16, 240, 40
  CONTROL "", IDC_CBO_REPLACE, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 4, 44, 240, 40
  CONTROL "Match case", IDC_CHK_MATCH_CASE, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 60, 240, 12
  CONTROL "Whole word", IDC_CHK_WHOLE_WORD, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 76, 240, 12
  CONTROL "Include hidden notes", IDC_SRCH_IN_HIDDEN, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 92, 240, 12
  CONTROL "Clear search history", IDC_SRCH_HIST_CLEAR, "Button", WS_TABSTOP, 4, 170, 240, 14
  CONTROL "OK", IDC_CMD_FIND, "Button", WS_DISABLED|WS_TABSTOP, 150, 286, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 198, 286, 45, 15
  CONTROL "Replace All", IDC_CMD_REPLACE_ALL, "Button", WS_DISABLED|WS_TABSTOP, 4, 286, 72, 15
  CONTROL "Find what:", IDC_ST_SEARCH, "Static", WS_GROUP, 4, 4, 240, 8
  CONTROL "Text", IDC_ST_RESULTS, "Static", WS_GROUP, 4, 186, 240, 8
  CONTROL "Replace with:", IDC_ST_REPLACE, "Static", WS_GROUP, 4, 32, 240, 8
  CONTROL "Search criteria", IDC_ST_SRCH_CRITERIA, "Static", WS_GROUP, 4, 112, 240, 8
  CONTROL "", IDC_CBO_SRCH_CRITERIA, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 4, 124, 240, 36
  CONTROL "", IDC_TVW_SEARCH, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 4, 198, 240, 84
  CONTROL "Search scope", IDC_ST_SRCH_SCOPE, "Static", WS_GROUP, 4, 140, 240, 8
  CONTROL "", IDC_CBO_SRCH_SCOPE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 4, 152, 240, 36
END

DLG_SKINS DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_SETFOREGROUND|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_LST_SKIN, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 14, 92, 84
  CONTROL "", IDC_EDT_DEF_SIZE_W, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 134, 28, 12
  CONTROL "", IDC_EDT_DEF_SIZE_H, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 150, 28, 12
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", WS_TABSTOP, 266, 150, 152, 14
  CONTROL "", IDC_TVW_CHK_SKINLESS, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 178, 408, 60
  CONTROL "", IDC_ST_BMP, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 122, 14, 90, 84
  CONTROL "Text", IDC_PLACEHOLDER_1, "Static", NOT WS_VISIBLE|SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 260, 14, 164, 10
  CONTROL "Skinless notes settings", IDC_GRP_SKINLESS_PROPS, "Button", BS_GROUPBOX, 8, 110, 424, 136
  CONTROL "Default size (skinless)", IDC_GRP_DEF_SIZE, "Button", BS_GROUPBOX, 16, 122, 408, 48
  CONTROL "Width", IDC_ST_DEF_SIZE_W, "Static", SS_CENTERIMAGE|WS_GROUP, 56, 134, 148, 12
  CONTROL "Height", IDC_ST_DEF_SIZE_H, "Static", SS_CENTERIMAGE|WS_GROUP, 56, 150, 148, 12
  CONTROL "", IDC_PL_1, "Static", NOT WS_VISIBLE|SS_SUNKEN|WS_BORDER|WS_GROUP, 370, 132, 48, 14
  CONTROL "Backgound", IDC_ST_BCKG_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 266, 134, 100, 10
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 100
END

DLG_BEHAVIOR DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_SETFOREGROUND|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_BEHAVIOR, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 120
  CONTROL "", IDC_CBO_DBL_CLICK, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 274, 152, 150, 36
  CONTROL "", IDC_CBO_SINGLE_CLICK, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 274, 168, 150, 36
  CONTROL "", IDC_CBO_DEF_NAME_OPT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 274, 184, 150, 36
  CONTROL "", IDC_CBO_DEF_SAVE_CHARS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 380, 200, 44, 40
  CONTROL "", IDC_CBO_CONTENT_LENGTH, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 380, 216, 44, 40
  CONTROL "", IDC_CBO_CLEAN_BIN, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 380, 232, 44, 40
  CONTROL "Autosave every:", IDC_CHK_AUTOSAVE, "Button", BS_AUTOCHECKBOX|BS_MULTILINE|WS_TABSTOP, 16, 250, 326, 10
  CONTROL "", IDC_EDT_AUTOSAVE, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 344, 250, 30, 12
  CONTROL "", IDC_UPD_AUTOSAVE, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 370, 248, 8, 14
  CONTROL "Action after double click on system tray icon", IDC_ST_DBL_CLICK, "Static", WS_GROUP, 16, 154, 254, 10
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 138
  CONTROL "", IDC_DUMMY_GROUP1, "Button", BS_GROUPBOX, 8, 142, 424, 126
  CONTROL "Length of note\'s text used as default name for new note", IDC_ST_DEF_SAVE_CHARS, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 202, 362, 10
  CONTROL "Length of note\'s text shown in \"Content\" column at PNotes Control Panel", IDC_ST_CONTENT_LENGHT, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 218, 362, 10
  CONTROL "Use following as default name of new note", IDC_ST_DEF_NAME_OPT, "Static", WS_GROUP, 16, 186, 256, 10
  CONTROL "minute(s)", IDC_ST_AUTOSAVE, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_DISABLED|WS_GROUP, 380, 250, 44, 10
  CONTROL "Delete note from Recycle Bin after selected period (days)", IDC_ST_CLEAN_BIN, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 234, 362, 10
  CONTROL "Action after single click on system tray icon", IDC_ST_SINGLE_CLICK, "Static", WS_GROUP, 16, 170, 254, 10
END

DLG_DOCKING DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_SETFOREGROUND|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_DOCKING, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 86
  CONTROL "", IDC_LST_SKIN, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 126, 74, 78
  CONTROL "", IDC_EDT_DEF_SIZE_W, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 306, 126, 32, 12
  CONTROL "", IDC_EDT_DEF_SIZE_H, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 306, 140, 32, 12
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", WS_TABSTOP, 210, 190, 128, 14
  CONTROL "", IDC_DOCK_SLIDER, "msctls_trackbar32", TBS_AUTOTICKS|WS_TABSTOP, 232, 228, 182, 12
  CONTROL "Width", IDC_ST_DEF_SIZE_W, "Static", SS_CENTERIMAGE|WS_GROUP, 210, 126, 84, 12
  CONTROL "Height", IDC_ST_DEF_SIZE_H, "Static", SS_CENTERIMAGE|WS_GROUP, 210, 140, 84, 12
  CONTROL "0", IDC_DOCK_ST_SLIDER_FROM, "Static", SS_CENTERIMAGE|WS_GROUP, 222, 230, 8, 10
  CONTROL "5", IDC_DOCK_ST_SLIDER_END, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 416, 230, 8, 10
  CONTROL "Distance between notes", IDC_DOCK_ST_DISTANCE, "Static", SS_LEFTNOWORDWRAP|SS_CENTERIMAGE|WS_GROUP, 16, 230, 194, 10
  CONTROL "", IDC_ST_DOCK_SKIN, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 94, 126, 86, 78
  CONTROL "", IDC_ST_DOCK_SKINLESS, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 344, 126, 80, 78
  CONTROL "Miscellaneous", IDC_GRP_DOCK_MISC, "Button", BS_GROUPBOX, 8, 218, 424, 30
  CONTROL "", IDC_PL_1, "Static", NOT WS_VISIBLE|SS_SUNKEN|WS_BORDER|WS_GROUP, 306, 156, 32, 14
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 106
  CONTROL "", IDC_DUMMY_GROUP1, "Button", BS_GROUPBOX, 8, 116, 180, 96
  CONTROL "", IDC_DUMMY_GROUP2, "Button", BS_GROUPBOX, 200, 116, 232, 96
  CONTROL "Backgound", IDC_ST_BCKG_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 210, 156, 84, 12
END

DLG_FIND_SINGLE DIALOGEX DISCARDABLE 6, 18, 282, 90
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOPMOST
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_CBO_SEARCH, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 4, 16, 180, 40
  CONTROL "", IDC_CBO_REPLACE, "ComboBox", NOT WS_VISIBLE|WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 4, 44, 180, 40
  CONTROL "Match case", IDC_CHK_MATCH_CASE, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 60, 136, 12
  CONTROL "Whole word", IDC_CHK_WHOLE_WORD, "Button", BS_AUTOCHECKBOX|BS_VCENTER|BS_MULTILINE|WS_TABSTOP, 4, 76, 136, 12
  CONTROL "Aufwarts", IDC_OPT_FIND_UP, "Button", BS_AUTORADIOBUTTON, 144, 60, 60, 12
  CONTROL "Abwarts", IDC_OPT_FIND_DOWN, "Button", BS_AUTORADIOBUTTON, 144, 76, 60, 12
  CONTROL "Find Next", IDC_CMD_FIND_NEXT, "Button", BS_DEFPUSHBUTTON|WS_DISABLED|WS_TABSTOP, 208, 4, 72, 16
  CONTROL "Replace", IDC_CMD_REPLACE, "Button", NOT WS_VISIBLE|WS_DISABLED|WS_TABSTOP, 208, 20, 72, 16
  CONTROL "Replace All", IDC_CMD_REPLACE_ALL, "Button", NOT WS_VISIBLE|WS_DISABLED|WS_TABSTOP, 208, 40, 72, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 208, 68, 72, 16
  CONTROL "Find what:", IDC_ST_SEARCH, "Static", WS_GROUP, 4, 4, 180, 8
  CONTROL "Replace with:", IDC_ST_REPLACE, "Static", NOT WS_VISIBLE|WS_GROUP, 4, 32, 180, 8
END

IDR_RECYCLE_MENU MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "Empty Recycle Bin", IDM_EMPTY_BIN, 0, 0
    MENUITEM "Restore All Notes", IDM_RESTORE_ALL_BIN, 0, 0
  END
END

DNS_ONCE DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_DTP_ONCE, "SysDateTimePick32", DTS_UPDOWN|WS_TABSTOP|0x00000004, 2, 10, 160, 12
END

DNS_EVERYDAY DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_DTP_EV_DAY, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 52, 10, 60, 12
END

DNS_REPEATEVERY DIALOGEX DISCARDABLE 6, 18, 164, 118
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_YEARS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 12, 28, 12
  CONTROL "", IDC_UPD_YEARS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 48, 12, 8, 14
  CONTROL "", IDC_EDT_MONTHS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 12, 28, 12
  CONTROL "", IDC_UPD_MONTHS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 92, 12, 8, 14
  CONTROL "", IDC_EDT_WEEKS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 104, 12, 28, 12
  CONTROL "", IDC_UPD_WEEKS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 132, 12, 8, 14
  CONTROL "", IDC_EDT_DAYS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 36, 28, 12
  CONTROL "", IDC_UPD_DAYS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 28, 36, 8, 14
  CONTROL "", IDC_EDT_HOURS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 36, 28, 12
  CONTROL "", IDC_UPD_HOURS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 68, 36, 8, 14
  CONTROL "", IDC_EDT_MINS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 36, 28, 12
  CONTROL "", IDC_UPD_MINS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 108, 36, 8, 14
  CONTROL "", IDC_EDT_SECS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 36, 28, 12
  CONTROL "", IDC_UPD_SECS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 152, 36, 8, 14
  CONTROL "Exact time", IDC_OPT_TIME_START, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 4, 66, 156, 10
  CONTROL "Start of program", IDC_OPT_PROG_START, "Button", BS_AUTORADIOBUTTON, 4, 98, 156, 10
  CONTROL "Start of computer", IDC_OPT_COMP_START, "Button", NOT WS_VISIBLE|BS_AUTORADIOBUTTON, 4, 108, 156, 10
  CONTROL "", IDC_DTP_REPEAT_START, "SysDateTimePick32", DTS_UPDOWN|WS_TABSTOP|0x00000004, 4, 80, 156, 12
  CONTROL "Days", IDC_ST_DAYS, "Static", WS_GROUP, 4, 28, 36, 8
  CONTROL "Hours", IDC_ST_HOURS, "Static", WS_GROUP, 44, 28, 36, 8
  CONTROL "Minutes", IDC_ST_MINS, "Static", WS_GROUP, 84, 28, 36, 8
  CONTROL "Seconds", IDC_ST_SECS, "Static", WS_GROUP, 124, 28, 36, 8
  CONTROL "Starting from:", IDC_ST_STARTING, "Static", SS_CENTER|WS_GROUP, 4, 54, 156, 8
  CONTROL "Years", IDC_ST_YEARS, "Static", WS_GROUP, 24, 4, 36, 8
  CONTROL "Months", IDC_ST_MONTHS, "Static", WS_GROUP, 64, 4, 36, 8
  CONTROL "Weeks", IDC_ST_WEEKS, "Static", WS_GROUP, 104, 4, 36, 8
END

DNS_WEEKLY DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "At:", IDC_ST_TIME_EVERY_WD, "Static", WS_GROUP, 38, 44, 40, 10
  CONTROL "", IDC_DTP_TIME_EVERY_WD, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 80, 44, 36, 12
  CONTROL "Mon", IDC_CHK_WD_0, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 10, 28, 10
  CONTROL "Tue", IDC_CHK_WD_1, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 50, 10, 28, 10
  CONTROL "Wed", IDC_CHK_WD_2, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 80, 10, 28, 10
  CONTROL "Thu", IDC_CHK_WD_3, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 110, 10, 28, 10
  CONTROL "Fri", IDC_CHK_WD_4, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 36, 26, 28, 10
  CONTROL "Sat", IDC_CHK_WD_5, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 66, 26, 28, 10
  CONTROL "Sun", IDC_CHK_WD_6, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 96, 26, 28, 10
END

DNS_AFTER DIALOGEX DISCARDABLE 6, 18, 164, 118
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "Years", IDC_ST_YEARS, "Static", WS_GROUP, 24, 4, 36, 8
  CONTROL "Months", IDC_ST_MONTHS, "Static", WS_GROUP, 64, 4, 36, 8
  CONTROL "Weeks", IDC_ST_WEEKS, "Static", WS_GROUP, 104, 4, 36, 8
  CONTROL "", IDC_EDT_YEARS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 24, 12, 28, 12
  CONTROL "", IDC_UPD_YEARS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 48, 12, 8, 14
  CONTROL "", IDC_EDT_MONTHS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 12, 28, 12
  CONTROL "", IDC_UPD_MONTHS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 92, 12, 8, 14
  CONTROL "", IDC_EDT_WEEKS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 104, 12, 28, 12
  CONTROL "", IDC_UPD_WEEKS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 132, 12, 8, 14
  CONTROL "Days", IDC_ST_DAYS, "Static", WS_GROUP, 4, 28, 36, 8
  CONTROL "Hours", IDC_ST_HOURS, "Static", WS_GROUP, 44, 28, 36, 8
  CONTROL "Minutes", IDC_ST_MINS, "Static", WS_GROUP, 84, 28, 36, 8
  CONTROL "Seconds", IDC_ST_SECS, "Static", WS_GROUP, 124, 28, 36, 8
  CONTROL "", IDC_EDT_DAYS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 36, 28, 12
  CONTROL "", IDC_UPD_DAYS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 28, 36, 8, 14
  CONTROL "", IDC_EDT_HOURS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 36, 28, 12
  CONTROL "", IDC_UPD_HOURS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 68, 36, 8, 14
  CONTROL "", IDC_EDT_MINS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 36, 28, 12
  CONTROL "", IDC_UPD_MINS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 108, 36, 8, 14
  CONTROL "", IDC_EDT_SECS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 36, 28, 12
  CONTROL "", IDC_UPD_SECS, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 152, 36, 8, 14
  CONTROL "", IDC_DTP_AFTER, "SysDateTimePick32", DTS_UPDOWN|WS_TABSTOP|0x00000004, 4, 80, 156, 12
  CONTROL "Starting from:", IDC_ST_STARTING, "Static", SS_CENTER|WS_GROUP, 4, 54, 156, 8
  CONTROL "Exact time", IDC_OPT_TIME_START, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 4, 66, 156, 10
  CONTROL "Start of program", IDC_OPT_PROG_START, "Button", BS_AUTORADIOBUTTON, 4, 98, 156, 10
  CONTROL "Start of comuter", IDC_OPT_COMP_START, "Button", NOT WS_VISIBLE|BS_AUTORADIOBUTTON, 4, 108, 156, 10
END

IDR_DROP_MENU MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "Paste File As Link", IDM_DROP_SHORTCUT, 0, 0
    MENUITEM "Paste Contents Of File", IDM_DROP_CONTENT, 0, 0
  END
END

DLG_OVERDUE DIALOGEX DISCARDABLE 6, 18, 226, 154
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOPMOST
CAPTION "Overdue reminders"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_LST_OVERDUE, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 0, 204, 68, WS_EX_CLIENTEDGE
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 92, 136, 44, 16
END

DLG_CONTROL_TREE DIALOGEX DISCARDABLE 6, 18, 314, 142
STYLE WS_CHILD|WS_VISIBLE|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
END

DNS_MONTHLY_EXACT DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "Date:", IDC_MONTH_ST_DAY, "Static", WS_GROUP, 4, 10, 40, 8
  CONTROL "", IDC_CBO_MONTH_EXACT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 4, 20, 40, 40
  CONTROL "Time:", IDC_MONTH_ST_TIME, "Static", WS_GROUP, 4, 36, 40, 8
  CONTROL "", IDC_DTP_MONTH_EXACT, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 4, 46, 40, 14
  CONTROL "If there is no such date in current month, the nearest date will be used instead.", IDC_ST_WARN_MONTH_EX, "Static", WS_GROUP, 4, 64, 156, 32
END

DNS_MONTHLY_RELATIVE DIALOGEX DISCARDABLE 6, 18, 164, 104
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "Ordinal number", IDC_MONTH_ST_ORDINAL, "Static", WS_GROUP, 88, 10, 72, 8
  CONTROL "", IDC_CBO_ORDINAL, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 88, 20, 72, 40
  CONTROL "Day of week", IDC_MONTH_ST_DOFWEEK, "Static", WS_GROUP, 4, 10, 72, 8
  CONTROL "", IDC_CBO_WEEKDAYS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 4, 20, 72, 40
  CONTROL "Time:", IDC_MONTH_ST_TIME, "Static", WS_GROUP, 4, 36, 40, 8
  CONTROL "", IDC_DTP_MONTH_EXACT, "SysDateTimePick32", DTS_TIMEFORMAT|WS_TABSTOP, 4, 46, 40, 14
END

DLG_PROTECTION DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_SETFOREGROUND|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_PROTECTION, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 116
  CONTROL "", IDC_EDT_BACKUP_COUNT, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 394, 132, 30, 12
  CONTROL "", IDC_UPD_BACKUP, "msctls_updown32", UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 416, 134, 8, 14
  CONTROL "Backup deepness (amount of copies for each note)", IDC_ST_BACKUP_LEVELS, "Static", WS_GROUP, 16, 134, 374, 10
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 146
  CONTROL "Automatically synchronize with following computers when started from USB drive", IDC_GRP_LOCAL_SYNC, "Button", BS_GROUPBOX, 8, 154, 424, 108
  CONTROL "", IDC_LST_LOCAL_SYNC, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 16, 164, 408, 76
  CONTROL "", IDC_TBR_LOCAL_SYNC, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 376, 244, 48, 14
END

DLG_LOGIN_MAIN DIALOGEX DISCARDABLE 6, 18, 154, 54
STYLE WS_POPUP|DS_MODALFRAME|DS_SYSMODAL|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_PWRD_MAIN, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 8, 18, 140, 10
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 28, 36, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 36, 45, 15
  CONTROL "Enter password", IDC_ST_PWRD_MAIN, "Static", WS_GROUP, 8, 6, 140, 8
END

DLG_LOGIN_CREATE DIALOGEX DISCARDABLE 6, 18, 154, 82
STYLE WS_POPUP|DS_MODALFRAME|DS_SYSMODAL|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_PWRD_MAIN, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 8, 16, 140, 10
  CONTROL "", IDC_EDT_PWRD_SECOND, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 8, 44, 140, 10
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 28, 60, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 60, 45, 15
  CONTROL "Enter password", IDC_ST_PWRD_MAIN, "Static", WS_GROUP, 8, 6, 140, 8
  CONTROL "Confirm password", IDC_ST_PWRD_SECOND, "Static", WS_GROUP, 8, 34, 140, 8
END

DLG_LOGIN_CHANGE DIALOGEX DISCARDABLE 6, 18, 154, 120
STYLE WS_POPUP|DS_MODALFRAME|DS_SYSMODAL|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_PWRD_MAIN, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 8, 16, 140, 10
  CONTROL "", IDC_EDT_PWRD_NEW, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 8, 56, 140, 10
  CONTROL "", IDC_EDT_PWRD_SECOND, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 8, 82, 140, 10
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 28, 100, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 76, 100, 45, 15
  CONTROL "Old password", IDC_ST_PWRD_MAIN, "Static", WS_GROUP, 8, 6, 140, 8
  CONTROL "Confirm password", IDC_ST_PWRD_SECOND, "Static", WS_GROUP, 8, 72, 140, 8
  CONTROL "New password", IDC_ST_PWRD_NEW, "Static", WS_GROUP, 8, 46, 140, 8
END

DLG_SMILIES DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Smilies"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TBR_SMILIES, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_WRAPABLE, 0, 32, 150, 16
END

DLG_DIARY DIALOGEX DISCARDABLE 6, 18, 440, 280
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_DIARY, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 74
  CONTROL "", IDC_LST_SKIN, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 112, 84, 62
  CONTROL "Caption font", IDC_CMD_SKNLESS_CFONT, "Button", WS_TABSTOP, 208, 160, 138, 15
  CONTROL "", IDC_CBO_DIARY_FORMATS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 16, 214, 128, 40
  CONTROL "", IDC_CBO_DIARY_COUNT, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 376, 234, 48, 40
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 188, 424, 68
  CONTROL "Date format using for naming of notes belong to \"Dairy\" group", IDC_ST_DIARY_FORMATS, "Static", WS_GROUP, 16, 200, 408, 10
  CONTROL "", IDC_ST_DF_SAMPLE, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 148, 214, 276, 14, WS_EX_STATICEDGE
  CONTROL "", IDC_DUMMY_GROUP2, "Button", BS_GROUPBOX, 198, 100, 234, 82
  CONTROL "", IDC_ST_DOCK_SKINLESS, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 350, 112, 74, 62
  CONTROL "", IDC_PL_1, "Static", NOT WS_VISIBLE|SS_SUNKEN|WS_BORDER|WS_GROUP, 300, 140, 46, 15
  CONTROL "", IDC_ST_BMP, "Static", SS_OWNERDRAW|SS_CENTERIMAGE|SS_NOTIFY|WS_GROUP, 106, 112, 74, 62
  CONTROL "Backgound", IDC_ST_BCKG_COLOR, "Static", SS_CENTERIMAGE|WS_GROUP, 208, 142, 90, 10
  CONTROL "", IDC_DUMMY_GROUP1, "Button", BS_GROUPBOX, 8, 4, 424, 90
  CONTROL "", IDC_TEMP_1, "Button", BS_GROUPBOX, 8, 100, 180, 82
  CONTROL "Number of diary \"pages\" shown in \"Diary\" menu", IDC_ST_DIARY_COUNT, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 234, 354, 14
END

DLG_TAGS DIALOGEX DISCARDABLE 6, 18, 280, 112
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 92, 94, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 142, 94, 45, 15
  CONTROL "", IDC_LST_PRE_TAGS, "ListBox", LBS_EXTENDEDSEL|LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 20, 120, 70
  CONTROL "Available tags", IDC_ST_PRE_TAGS, "Static", WS_GROUP, 4, 8, 120, 8
  CONTROL "", IDC_LST_CURR_TAGS, "ListBox", LBS_EXTENDEDSEL|LBS_SORT|LBS_HASSTRINGS|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 156, 20, 120, 70
  CONTROL "Current tags", IDC_ST_CURR_TAGS, "Static", WS_GROUP, 156, 8, 120, 8
  CONTROL ">>", IDC_CMD_TAGS_PRETOCURR, "Button", WS_DISABLED|WS_TABSTOP, 126, 36, 28, 15
  CONTROL "<<", IDC_CMD_TAGS_CURRTOPRE, "Button", WS_DISABLED|WS_TABSTOP, 126, 54, 28, 15
END

DLG_SEARCH_TAGS DIALOGEX DISCARDABLE 6, 18, 294, 182
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_TAGS, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 42, 286, 12
  CONTROL "", IDC_LST_RESULTS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 72, 286, 84
  CONTROL "Find", IDC_CMD_FIND, "Button", WS_DISABLED|WS_TABSTOP, 100, 162, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 148, 162, 45, 15
  CONTROL "Tags separated by commas (e.g. \"one,two,three\")", IDC_ST_TAGS, "Static", SS_CENTERIMAGE|WS_GROUP, 4, 30, 286, 10
  CONTROL "Search results", IDC_ST_RESULTS, "Static", SS_CENTERIMAGE|WS_GROUP, 4, 60, 286, 10
  CONTROL "Available tags", IDC_ST_PRE_TAGS, "Static", WS_GROUP, 4, 4, 286, 8
  CONTROL "", IDC_CBO_AVAILABLE_TAGS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 4, 14, 148, 94
END

DLG_SENGS DIALOGEX DISCARDABLE 6, 18, 292, 116
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTERMOUSE|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_SENG_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 284, 12
  CONTROL "", IDC_EDT_SENG_QUERY, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 44, 284, 12
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 194, 98, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 242, 98, 45, 15
  CONTROL "Name", IDC_ST_SENG_NAME, "Static", WS_GROUP, 4, 4, 284, 8
  CONTROL "Query line", IDC_ST_SENG_QUERY, "Static", WS_GROUP, 4, 34, 284, 8
  CONTROL "Please, check the query line of search provider in browser before editing. It may looks like \"http://www.google.com/search\?q=\"", IDC_ST_SENG_Q_SAMPLE, "Static", WS_GROUP, 4, 64, 284, 28
END

DLG_MISSING_HELP DIALOGEX DISCARDABLE 6, 18, 286, 122
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
CAPTION "Help file chooser"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 190, 102, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 238, 102, 45, 15
  CONTROL "Local help file is missing. Please, choose one of the options below:", IDC_ST_MISSING_HELP, "Static", WS_GROUP, 4, 4, 278, 18
  CONTROL "Continue to on-line documentation", IDC_OPT_HELP_ONLINE, "Button", BS_AUTORADIOBUTTON, 8, 28, 270, 10
  CONTROL "Download help file in CHM format", IDC_OPT_HELP_CHM, "Button", BS_AUTORADIOBUTTON, 8, 44, 270, 10
  CONTROL "Download help file in PDF format", IDC_OPT_HELP_PDF, "Button", BS_AUTORADIOBUTTON, 8, 60, 270, 10
  CONTROL "Do not show this message again", IDC_CHK_NOT_SHOW, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 106, 174, 10
  CONTROL "", IDC_ST_DOWNLOAD_PERC, "Static", SS_CENTERIMAGE|WS_GROUP, 40, 84, 242, 8
  CONTROL "", IDC_ST_PROGRESS, "Static", SS_ICON|SS_CENTERIMAGE, 4, 74, 32, 28
END

DLG_PROGRESS DIALOGEX DISCARDABLE 6, 18, 286, 48
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_ST_DOWNLOAD_PERC, "Static", SS_CENTERIMAGE|WS_GROUP, 40, 18, 242, 8
  CONTROL "", IDC_ST_PROGRESS, "Static", SS_ICON|SS_CENTERIMAGE, 4, 8, 32, 28
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 236, 30, 45, 15
END

DLG_EXTERNALS DIALOGEX DISCARDABLE 6, 18, 292, 110
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTERMOUSE|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_EXT_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 284, 12
  CONTROL "", IDC_EDT_EXT_QUERY, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 44, 256, 12
  CONTROL "...", IDC_CMD_EXT_QUERY, "Button", WS_TABSTOP, 260, 44, 28, 12
  CONTROL "", IDC_EDT_EXT_COMMAND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 74, 284, 12
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 194, 90, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 242, 90, 45, 15
  CONTROL "Name", IDC_ST_EXT_NAME, "Static", WS_GROUP, 4, 4, 284, 8
  CONTROL "Program", IDC_ST_EXT_QUERY, "Static", WS_GROUP, 4, 34, 284, 8
  CONTROL "Command line parameters", IDC_ST_EXT_COMMAND, "Static", WS_GROUP, 4, 64, 284, 8
END

DLG_LINKS DIALOGEX DISCARDABLE 6, 18, 280, 112
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTERMOUSE|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 92, 94, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 142, 94, 45, 15
  CONTROL "", IDC_LST_PRE_TAGS, "ListBox", LBS_EXTENDEDSEL|LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 20, 120, 70
  CONTROL "Available notes", IDC_ST_LINKS_AV, "Static", WS_GROUP, 4, 8, 120, 8
  CONTROL "", IDC_LST_CURR_TAGS, "ListBox", LBS_EXTENDEDSEL|LBS_SORT|LBS_HASSTRINGS|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 156, 20, 120, 70
  CONTROL "Linked notes", IDC_ST_LINKS_CURR, "Static", WS_GROUP, 156, 8, 120, 8
  CONTROL ">>", IDC_CMD_TAGS_PRETOCURR, "Button", WS_DISABLED|WS_TABSTOP, 126, 36, 28, 15
  CONTROL "<<", IDC_CMD_TAGS_CURRTOPRE, "Button", WS_DISABLED|WS_TABSTOP, 126, 54, 28, 15
END

DLG_NETWORK DIALOGEX DISCARDABLE 6, 18, 440, 288
STYLE WS_CHILD|DS_CONTROL|0x00000008
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_TVW_CHK_NETWORK, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 16, 14, 408, 78
  CONTROL "", IDC_DUMMY_GROUP, "Button", BS_GROUPBOX, 8, 4, 424, 96
  CONTROL "", IDC_FTP_EDT_SERVER, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 128, 176, 12
  CONTROL "", IDC_FTP_EDT_DIRECTORY, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 154, 176, 12
  CONTROL "", IDC_FTP_EDT_USER, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 180, 176, 12
  CONTROL "", IDC_FTP_EDT_PASSWORD, "Edit", ES_AUTOHSCROLL|ES_PASSWORD|WS_BORDER|WS_TABSTOP, 16, 206, 176, 12
  CONTROL "", IDC_FTP_EDT_PORT, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 232, 92, 12
  CONTROL "Synchronize now", IDC_FTP_CMD_SYNC, "Button", WS_TABSTOP, 16, 248, 176, 14
  CONTROL "Synchronization", IDC_GRP_SYNC, "Button", BS_GROUPBOX, 8, 104, 190, 178
  CONTROL "FTP server", IDC_FTP_ST_SERVER, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 116, 176, 10
  CONTROL "FTP directory", IDC_FTP_ST_DIRECTORY, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 142, 176, 10
  CONTROL "User name", IDC_FTP_ST_USER, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 168, 176, 10
  CONTROL "Password", IDC_FTP_ST_PASSWORD, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 194, 176, 10
  CONTROL "Port", IDC_FTP_ST_PORT, "Static", SS_CENTERIMAGE|WS_GROUP, 16, 220, 92, 10
  CONTROL "", IDC_LST_CONTACTS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_AUTOARRANGE|LVS_SHAREIMAGELISTS|WS_BORDER|WS_TABSTOP, 210, 128, 192, 66
  CONTROL "", IDC_TBR_CONTACTS, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_WRAPABLE|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 408, 128, 16, 48
  CONTROL "Notes exchange", IDC_GRP_EXCHANGE, "Button", BS_GROUPBOX, 202, 104, 228, 178
  CONTROL "Contacts", IDC_ST_CONTACTS, "Static", SS_CENTERIMAGE|WS_GROUP, 210, 116, 188, 10
  CONTROL "", IDC_EDT_SOCKET_PORT, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 354, 208, 48, 12
  CONTROL "Port", IDC_ST_SOCKET_PORT, "Static", SS_CENTERIMAGE|WS_GROUP, 354, 196, 48, 10
  CONTROL "Groups of contacts", IDC_ST_CONT_GROUPS, "Static", WS_GROUP, 210, 196, 138, 10
  CONTROL "", IDC_TVW_CONT_GROUPS, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 210, 208, 100, 68
  CONTROL "", IDC_TBR_CONT_GROUPS, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_WRAPABLE|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 316, 208, 16, 48
END

DLG_HOSTS DIALOGEX DISCARDABLE 6, 18, 192, 122
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTERMOUSE|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_CONTACT_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 184, 12
  CONTROL "Use computer name", IDC_OPT_HOST_NAME, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 4, 28, 184, 10
  CONTROL "", IDC_EDT_HOST_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 40, 184, 12
  CONTROL "Use IP address", IDC_OPT_HOST_IP, "Button", BS_AUTORADIOBUTTON, 4, 54, 184, 10
  CONTROL "192 . 255 . 255 . 255", IDC_PLACEHOLDER, "Edit", NOT WS_VISIBLE|ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 66, 80, 12
  CONTROL "", IDC_CBO_CONT_GROUPS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 4, 90, 92, 40
  CONTROL "Send now", IDC_CHK_SEND_NOW, "Button", NOT WS_VISIBLE|BS_AUTOCHECKBOX|WS_TABSTOP, 4, 108, 90, 10
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 96, 106, 45, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 142, 106, 45, 14
  CONTROL "Name", IDC_ST_CONTACT_NAME, "Static", WS_GROUP, 4, 4, 184, 8
  CONTROL "Groups", IDC_ST_CONT_GROUPS, "Static", WS_GROUP, 4, 80, 184, 8
END

DLG_SEND_SEVERAL DIALOGEX DISCARDABLE 6, 18, 136, 162
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 20, 142, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 70, 142, 45, 15
  CONTROL "", IDC_LST_SEVERAL_CONT, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 4, 4, 128, 132
END

DLG_SEARCH_BY_DATE DIALOGEX DISCARDABLE 6, 18, 222, 218
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "From", IDC_ST_SEARCH_FROM, "Static", WS_GROUP, 4, 4, 104, 8
  CONTROL "", IDC_CAL_SEARCH_FROM, "SysDateTimePick32", WS_TABSTOP, 4, 14, 104, 12
  CONTROL "To", IDC_ST_SEARCH_TO, "Static", WS_GROUP, 114, 4, 104, 8
  CONTROL "", IDC_CAL_SEARCH_TO, "SysDateTimePick32", WS_TABSTOP, 114, 14, 104, 12
  CONTROL "", IDC_LST_RESULTS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 106, 214, 90
  CONTROL "Find", IDC_CMD_FIND, "Button", WS_DISABLED|WS_TABSTOP, 64, 198, 44, 16
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 112, 198, 44, 16
  CONTROL "", IDC_TVW_SEARCH_DATES, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 4, 30, 214, 62
  CONTROL "Search results", IDC_ST_RESULTS, "Static", SS_CENTERIMAGE|WS_GROUP, 4, 94, 214, 10
END

IDR_ICO_MAIN ICON "note_pinned.ico"
IDS_HIDE_SOUND WAVE "dice1.wav"
IDS_NEW_MESSAGE_SOUND WAVE "type.wav"

IDR_OPTIONS_MENU MENUEX
BEGIN
  POPUP "Actions", 0, 0, 0
  BEGIN
    MENUITEM "Default Preferences", IDC_CMD_DEF, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "OK", IDM_OK, 0, 0
    MENUITEM "Cancel", IDM_CANCEL, 0, 0
    MENUITEM "Apply", IDM_APPLY, 0, 0
  END
END

DLG_WINDOWS DIALOGEX DISCARDABLE 6, 18, 286, 204
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "Pin note to window"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 184, 186, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 236, 186, 45, 15
  CONTROL "Available windows", IDC_ST_AV_WINDOWS, "Static", WS_GROUP, 4, 4, 276, 8
  CONTROL "", IDC_LST_WINDOWS, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 16, 278, 166
END

DLG_HOT DIALOGEX DISCARDABLE 6, 18, 224, 156
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hot keys"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_TABSTOP, 130, 138, 44, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 178, 138, 44, 14
  CONTROL "", IDC_TAB_HOT, "SysTabControl32", 0x00000000, 0, 0, 224, 136
  CONTROL "", IDC_TVW_H_MAIN, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 4, 20, 118, 106
  CONTROL "", IDC_TVW_H_NOTE, "SysTreeView32", NOT WS_VISIBLE|TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 20, 14, 118, 106
  CONTROL "", IDC_TVW_H_EDIT, "SysTreeView32", NOT WS_VISIBLE|TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 24, 22, 118, 106
  CONTROL "", IDC_TBR_HK_MAIN, "ToolbarWindow32", CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 64, 140, 48, 14
  CONTROL "", IDC_TBR_HK_NOTE, "ToolbarWindow32", NOT WS_VISIBLE|CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 64, 140, 48, 14
  CONTROL "", IDC_TBR_HK_EDIT, "ToolbarWindow32", NOT WS_VISIBLE|CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 64, 140, 48, 14
  CONTROL "", IDC_ST_HOTKEY_MAIN, "Static", SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 2, 140, 60, 12, WS_EX_STATICEDGE
  CONTROL "", IDC_ST_HOTKEY_NOTE, "Static", NOT WS_VISIBLE|SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 2, 140, 60, 12, WS_EX_STATICEDGE
  CONTROL "", IDC_ST_HOTKEY_EDIT, "Static", NOT WS_VISIBLE|SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 2, 140, 60, 12, WS_EX_STATICEDGE
  CONTROL "", IDC_TVW_H_GROUPS, "SysTreeView32", NOT WS_VISIBLE|TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|WS_BORDER|WS_TABSTOP, 58, 20, 118, 106
  CONTROL "", IDC_ST_HOTKEY_GROUPS, "Static", NOT WS_VISIBLE|SS_CENTER|SS_CENTERIMAGE|WS_GROUP, 2, 140, 60, 12, WS_EX_STATICEDGE
  CONTROL "", IDC_TBR_HK_GROUPS, "ToolbarWindow32", NOT WS_VISIBLE|CCS_NORESIZE|CCS_NODIVIDER|TBSTYLE_FLAT|TBSTYLE_TRANSPARENT|TBSTYLE_TOOLTIPS, 64, 140, 48, 14
END

DLG_CONTGROUPS DIALOGEX DISCARDABLE 6, 18, 192, 48
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hot keys"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_CONTACT_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 184, 12
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 96, 30, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 142, 30, 45, 15
  CONTROL "Name", IDC_ST_CONTACT_NAME, "Static", WS_GROUP, 4, 4, 184, 8
END

DLG_GROUPS_SEND DIALOGEX DISCARDABLE 6, 18, 136, 162
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 20, 142, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 70, 142, 45, 15
  CONTROL "", IDC_LST_SEVERAL_CONT, "SysTreeView32", TVS_LINESATROOT|TVS_DISABLEDRAGDROP|TVS_SHOWSELALWAYS|TVS_TRACKSELECT|WS_BORDER|WS_TABSTOP, 4, 4, 128, 132
END

DLG_LOCAL_SYNC DIALOGEX DISCARDABLE 6, 18, 320, 96
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTERMOUSE|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_SYNC_LOCAL_1, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 284, 12
  CONTROL "...", IDC_CMD_SYNC_LOCAL_1, "Button", WS_TABSTOP, 290, 14, 24, 12
  CONTROL "Use notes files location", IDC_CHK_SYNC_SAME_DIR, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 58, 310, 10
  CONTROL "", IDC_EDT_SYNC_LOCAL_2, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_DISABLED|WS_TABSTOP, 4, 44, 284, 12
  CONTROL "...", IDC_CMD_SYNC_LOCAL_2, "Button", WS_DISABLED|WS_TABSTOP, 290, 44, 24, 12
  CONTROL "Synchronize", IDC_CMD_SYNC_LOCAL_NOW, "Button", WS_DISABLED|WS_TABSTOP, 154, 76, 109, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 268, 76, 45, 15
  CONTROL "Notes files location", IDC_ST_SYNC_LOCAL_DIR_1, "Static", WS_GROUP, 4, 4, 310, 8
  CONTROL "Index file (notes.pnid) location (leave blank to use the same location as notes files)", IDC_ST_SYNC_LOCAL_DIR_2, "Static", WS_GROUP, 4, 34, 310, 8
END

DLG_NEW_SYNC DIALOGEX DISCARDABLE 6, 18, 320, 118
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTERMOUSE|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_EDT_SYNC_COMP_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 142, 12
  CONTROL "", IDC_EDT_SYNC_LOCAL_1, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 40, 284, 12
  CONTROL "...", IDC_CMD_SYNC_LOCAL_1, "Button", WS_TABSTOP, 290, 40, 24, 12
  CONTROL "Use notes files location", IDC_CHK_SYNC_SAME_DIR, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 4, 84, 310, 10
  CONTROL "", IDC_EDT_SYNC_LOCAL_2, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_DISABLED|WS_TABSTOP, 4, 70, 284, 12
  CONTROL "...", IDC_CMD_SYNC_LOCAL_2, "Button", WS_DISABLED|WS_TABSTOP, 290, 70, 24, 12
  CONTROL "OK", IDR_ICO_MAIN, "Button", WS_DISABLED|WS_TABSTOP, 220, 100, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 268, 100, 45, 15
  CONTROL "Notes files location", IDC_ST_SYNC_LOCAL_DIR_1, "Static", WS_GROUP, 4, 30, 310, 8
  CONTROL "Index file (notes.pnid) location", IDC_ST_SYNC_LOCAL_DIR_2, "Static", WS_GROUP, 4, 60, 310, 8
  CONTROL "Computer name", IDC_ST_SYNC_COMP_NAME, "Static", WS_GROUP, 4, 4, 310, 8
END

DLG_SPELLING DIALOGEX DISCARDABLE 6, 18, 238, 196
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|0x00000008
CAPTION "Spell Checking"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", IDC_LST_MISPRINTS, "ListBox", LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 14, 130, 82
  CONTROL "", IDC_LST_SUGGESTIONS, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 110, 130, 82
  CONTROL "Ignore once", IDC_CMD_IGNORE_ONCE, "Button", WS_DISABLED|WS_TABSTOP, 136, 14, 98, 15
  CONTROL "Ignore all", IDC_CMD_IGNORE_ALL, "Button", WS_DISABLED|WS_TABSTOP, 136, 32, 98, 15
  CONTROL "Add to dictionary", IDC_CMD_ADD_TO_DICT, "Button", WS_DISABLED|WS_TABSTOP, 136, 50, 98, 15
  CONTROL "Change", IDC_CMD_CHANGE_ONCE, "Button", WS_DISABLED|WS_TABSTOP, 136, 110, 98, 15
  CONTROL "Change all", IDC_CMD_CHANGE_ALL, "Button", WS_DISABLED|WS_TABSTOP, 136, 128, 98, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 136, 178, 98, 14
  CONTROL "Suggestions", IDC_ST_SUGGESTIONS, "Static", WS_GROUP, 4, 100, 130, 8
  CONTROL "Not in dictionary", IDC_ST_NOT_IN_DICT, "Static", WS_GROUP, 4, 4, 130, 8
END

8009 RCDATA "codes.txt"
8010 RCDATA "cultures.txt"

